preload = ~/Documents/Wallpapers/OnePiece.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Documents/Wallpapers/OnePiece.jpg

ipc = off
